# invoice-test-task

./: pom.xml
src/main/java/availableData/: AvailableServices.java
src/main/java/domain/: InvoiceTotal.java  Package.java  PriceList.java  Service.java  Usage.java  UsedAmount.java
src/main/java/domain/constant/: PackageName.java  ServiceName.java
src/main/java/handler/: InvoiceHandler.java
src/main/java/list/: PackageList.java  ServiceList.java
src/test/java/handler/: InvoiceHandlerTest.java
src/test/java/utils/: PackageUtils.java  PriceListUtils.java
